# mvnotepad

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/minhvu/proandroid/sqlite/database/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: v_notepad.db.sql
app/src/main/res/anim/: popup_anim.xml
app/src/main/res/drawable/: bg_radius.xml  bgchoose.xml  blue_cricle.xml  button_radius.xml  circle_no_background.xml  half_pink_cricle.xml  ic_brush_stroke.xml  ic_calendar.xml  ic_check_black_24dp.xml  ic_check_black_60dp.xml  ic_check_orange_24dp.xml  ic_close_black_60dp.xml  ic_cloud_computing.xml  ic_cloud_sync.xml  ic_create_black_24dp.xml  ic_delete_black_40dp.xml  ic_disconnected.xml  ic_exit.xml  ic_facebook.xml  ic_fingerprint_black_24dp.xml  ic_google.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_leafless_tree.xml  ic_lock.xml  ic_menu_black_24dp.xml  ic_notepad.xml  ic_notes.xml  ic_padlock.xml  ic_pdf_file_format_symbol.xml  ic_plus_one_black_24dp.xml  ic_quill_drawing_a_line.xml  ic_settings.xml  ic_shit.xml  ic_sort_ascending.xml  ic_sort_by_alphabet.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_synchronize.xml  ic_tender_ghost.xml  (+10 more)
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_receiver.xml  alarm_special_dialog.xml  alert_sort.xml  book_item.xml  color_item.xml  color_sort_pager.xml  fingerprint_layout.xml  fragment_detail.xml  fragment_main.xml  get_share_activity.xml  image_item.xml  image_small_item.xml  note_item.xml  pager_dialog.xml  popup_activity_main.xml  popup_alarm_choose.xml  popup_color_table.xml  popup_delete.xml  popup_delete_restore.xml  popup_detail_quick.xml  popup_password_set.xml  popup_restore.xml  popup_setting_table.xml  search_view_layout.xml  sort_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+104 files in other folders)
