<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/insert_menu"
        android:title="@string/insert_menu"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/load_menu"
        android:title="@string/Loading_menu"
        />
    <item android:id="@+id/setting_menu"
        android:title="@string/setting_menu"
        android:orderInCategory="101"/>


</menu>