<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rectangle">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:layout_gravity="center"
        app:foregroundGravity="center"
        android:paddingLeft="16dp"
       >

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btnResetSort"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/rectangle_white"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"
        android:text="@string/reset_sort_dialog_pager"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
       />
</LinearLayout>