<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="10dp">
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/scPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="Pin to bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginLeft="20dp"
       />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc15Minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Remind me on 15"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginLeft="20dp"
        />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc30Minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Remind me on 30"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginLeft="20dp"
        />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/scAtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="When"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginLeft="20dp"
        />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/scRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="All day"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/scReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_corners"
        android:text="Reset"/>


</LinearLayout>