<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tool="http://schemas.android.com/tools"
            android:id="@+id/popupViewGroup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >
            <TextView
                android:id="@+id/tvTitle_Popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="17sp"
                android:ellipsize="end"
                android:maxLines="1"
                tool:text="ngay chu nhat"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/tvDelete_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popup_delete"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    

</FrameLayout>
